<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
     <!--This is external CSS Link-->
     <link rel="stylesheet" href="CSSPrac.css">

     <!--This is external web safe font link-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body{
           /* font-family: 'Ubuntu', sans-serif;*/
        }
    </style>

    <!--This is for Element Selector-->
    <style>
        p.redelement{
            border: 2px solid blue;
            color: white;
            background-color: black;
        }

       /*Class Selector*/ 
       .redelement{
       color: red;
       } 
       .blueclass{
        background-color:blue ;
       }

       /*Id Selector*/
       #purp{
        background-color: rgb(255, 102, 0);
        color: yellow;

       }

       /*Grouping selector*/
       footer,span.redelement{
        background-color: rgb(214, 48, 170);
       }

       #h1sel{
        text-align: center;
       }
    </style>



    <!--This is for CSS Fonts-->
    <style>
        #fontwala{
            font-family: 'Ubuntu', sans-serif;
            font-size: 33px; /* 1 pixel is 1/96th of an inch */
            line-height: 1.3em;
            
        }

        span{
            font-weight: bold;
        }
    </style>


    
    <!--This is for CSS Colors-->
    <Style>
      #colorPara1{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: blueviolet; /*Color by name*/
      }

      #colorPara2{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: rgb(0, 255, 0);    /*Color by rgb*/
      }

      #colorPara3{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: #ff57ff;      /*color by hex*/
      }
    </Style>

    
   <!--This is for CSS Height, width, border and Background-->
   <style>
    #firstPara{
        background-color: red;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border-color: green;
        border-style: solid; 
        border-radius: 11px;
    }
    #secondPara{
        background-color: rgb(0, 245, 53);
        height: 100px;
        width: 455px;
        border-top: 6px solid rgb(4, 0, 254);;
        border-left: 6px solid rgb(4, 0, 254);
        border-right: 6px solid rgb(4, 0, 254);
        border-bottom: 6px solid rgb(4, 0, 254);
        border-top-left-radius: 11px; 
    }

    #thirdPara{    
          
           height: 148px;
           width: 455px;
           border: 2px solid red;
           background-image: url(https://www.codewithharry.com/img/logo-blue.png);
           background-repeat: no-repeat;
           background-position: center;
           
    }
   </style>

   <!--This is for Box Model-->
   <style>
    .container{
        background-color: rgb(167, 165, 221);
        border: 3px solid blue;
       /* padding-top: 78px;
        padding-bottom: 78px;
        padding-left: 34px;
        margin: 34px;*/

        /*Another way of padding*/

       /* padding: 23px 56px 6px 70px; */

        /*padding: y(top/bottom) x(left/right)*/
        padding: 34px 19px;
        margin: 14px 19px;
        border-radius: 23px;
        width: 533px;
        box-sizing: border-box;
    }
   </style>

    <!--This is for Float and Clear (Alignment)-->
   <style>
    *{
        box-sizing: border-box;
    }
    .container2{
        width: 900px;
        border: 3px solid purple;
        margin: auto;
        background-color: rgb(243, 192, 125);
       
    }
    .item{
        border: 2px solid grey;
        margin: 12px 3px;
        background-color: rgb(210, 186, 186);
        
    }
    #fruits{
       float: left;
       width: 48%;
    }
    #computer{
        float: left;
       width: 48%;
       
    }
    #stationary{
       /* float: left;*/
       clear: both;
       width: 97%;
    }
    #storehead{
        margin: 23px auto;
        width: 455px;
    }
   </style>

   <!--This is for CSS Styling link and buttons and Pseudo selector-->
   <style>
    .container3{
        border: 2px solid red;
        background-color: rgb(186, 239, 148);
        padding: 34px;
        margin: 34px auto;
        width: 666px;

    }
    .btn{
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    #alink{
        text-decoration: none;
        color: black;
    } 

    /*Pseudo Selectors*/
    #alink:hover{
        color: rgb(107, 35, 35);
        background-color: rgb(226, 203, 203);
        border: 2px solid black;
    }
    #alink:visited{
        background-color: yellow;
    }
    #alink:active{
        background-color: darkblue;
    }
    .btn:hover{
        background-color: yellow;
        border: 2px solid black;
    }
   </style>
  
  
  <!--This is for Navigation Menu-->
   <style>
    .navbar{
        background-color: black;
        border-radius: 30px;
    }
    /*For the background color to be red we had to use overflow because in .navbar li float: left causes it to overflow from the parent which is ul in this case*/
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding-top: 4px;
        
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
        
    }
    .search{
        float: right;
        color: white;
        margin: 13px 48px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
    }
   </style>
  
   <!--This is for Display Properties-->
   <style>
     .cont{
        overflow: auto;
     }
    .top{
      margin: auto;
      border: 2px solid red;
      width: 15%;
    }
    header img{
        display:block;
        margin: auto;
        width: 34px;
    }
    header h3{
        text-align: center;
        margin: 0px;
    }
    .box{
       
        border: 4px solid black;
        background-color: grey;
        margin: 17px;
        padding : 23px;
        width: 30%;
        float:left;
       
        
    } 
   </style>

    <!--This is for Positions-->
   <style>
    .container5{
        border: 2px solid black;
        background-color: khaki;        
    }
    .boxes{
        display:inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box1{
        /*Relative position means it will move with relation to its normal position or old position*/
        /*absolute position means it will move with relation to its Parent*/
        /*Fixed position means it will be fixed with accordance to scrolling*/
        /*sticky position means it will be sticked*/

        position: relative;
        top:34px;
        
        
    }
   </style>
   
</head>
<body>
    <!--CSS Selector with id and Classes-->
    <h1 id="h1sel">This is a CSS Selectors</h1>
    <p class="redelement">This will show you how to use CSS</p>
    <p id="redkardo" class="redelement blueclass">This is second paragraph</p>
    <div>
        <p id ="purp">This is third Paragraph</p>
    </div>
    <span class="redelement">This is span</span>
    <footer>This is footer</footer>
    


    <!--CSS Fonts-->  
    <div>
        <h1>This is CSS Fonts</h1>
    </div>
    <div>
        <p id="fontwala">Today we are going to play with <span>Fonts</span> in CSS</p>
    </div>



    <!--CSS Colors-->
    <div>
        <h1>This is CSS Colors </h1>
    </div>
    <div>
     <p id="colorPara1">This is 1st paragraph for testing colors</p>
    </div>
    <div>
     <p id="colorPara2">This is 2nd paragraph for testing colors</p>
    </div>
    <div>
     <p id="colorPara3">This is 3rd paragraph for testing colors</p>
    </div>



    <!--Height, width, border and Background-->
    <div>
        <h1>This is CSS Height, width, border and Background</h1>
    </div>
    <div>
        <p id="firstPara">This is first Paragraph</p>
        <p id="secondPara">This is second Paragraph</p>
        <p id="thirdPara">This is third Paragraph</p>
    </div>
    <br>



    <!--Box Model-->
    <h1>This is CSS Box Model</h1>
    <div class="container">
        <h3>This is my heading</h3>
        <p id ="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod hic iure amet, ullam accusamus eligendi necessitatibus iusto magni minus soluta blanditiis voluptatum, iste unde laboriosam doloribus eius pariatur vel natus reprehenderit explicabo.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id ="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod hic iure amet, ullam accusamus eligendi necessitatibus iusto magni minus soluta blanditiis voluptatum, iste unde laboriosam doloribus eius pariatur vel natus reprehenderit explicabo.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id ="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod hic iure amet, ullam accusamus eligendi necessitatibus iusto magni minus soluta blanditiis voluptatum, iste unde laboriosam doloribus eius pariatur vel natus reprehenderit explicabo.</p>
    </div>



    <!--Float and Clear (Alignment)-->
    <h1>This is CSS Float and Clear</h1>
    <div class="container2">
      <h1 id="storehead">Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ab quasi ad minus sit veniam, officiis officia fuga! Reprehenderit quidem beatae fugit nemo, laboriosam neque voluptatum ad ipsa libero tempora! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, ratione molestiae? Aliquid doloremque architecto obcaecati fuga natus! Dolor labore quos ipsam esse accusamus? Officia velit voluptatibus corporis iure amet vitae earum modi dolorem doloribus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ab quasi ad minus sit veniam, officiis officia fuga! Reprehenderit quidem beatae fugit nemo, laboriosam neque voluptatum ad ipsa libero tempora! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam tempore distinctio amet ducimus! Error voluptate, quia reiciendis expedita perferendis distinctio ad molestiae mollitia. Eligendi unde quos velit tempore dolorum nemo rem quam harum voluptas.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ab quasi ad minus sit veniam, officiis officia fuga! Reprehenderit quidem beatae fugit nemo, laboriosam neque voluptatum ad ipsa libero tempora!</p>
        </div>
    </div>

      

    <!--Pseudo selectors and more designing(styling links and buttons)-->
    <h1>This is CSS styling links and buttons</h1>
    <div class="container3" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem culpa tenetur officia ea doloribus error necessitatibus magnam. Amet, explicabo! Quia, soluta rem dolore, voluptates facilis cumque facere dicta repellendus numquam, voluptatibus ullam blanditiis!</p>
        <a href="https://yahoo.com" id="alink" class="btn">Read mode</a>
        <button class="btn">Contact us</button>
    </div>



    <!--Navigation Menu-->
    <h1>This is CSS Navigation Menu</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchbox" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>

    <br>
    <!--Display Properties(Block and Inline)-->
    <h1>This is CSS Display Properties</h1>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>This is my heading</h3>
    </header>
    <div class="cont">

        <div class="container4">
            <div class="box">
                <h4 class="heading">This is a new heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore esse perspiciatis placeat aut quod debitis quae qui porro tenetur minima ipsum, eaque, eveniet dolor provident amet culpa excepturi rerum non laudantium. Cumque natus temporibus vero nemo ab quibusdam odit quae quaerat similique soluta!</p>
            </div>
        </div>
    <div class="container4">
        <div class="box">
            <h4 class="heading">This is a new heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore esse perspiciatis placeat aut quod debitis quae qui porro tenetur minima ipsum, eaque, eveniet dolor provident amet culpa excepturi rerum non laudantium. Cumque natus temporibus vero nemo ab quibusdam odit quae quaerat similique soluta!</p>
        </div>
    </div>
    <div class="container4">
        <div class="box">
            <h4 class="heading">This is a new heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore esse perspiciatis placeat aut quod debitis quae qui porro tenetur minima ipsum, eaque, eveniet dolor provident amet culpa excepturi rerum non laudantium. Cumque natus temporibus vero nemo ab quibusdam odit quae quaerat similique soluta!</p>
        </div>
    </div>
</div>

    
    <!--Positions-->
    <div class="container5">
        <h1>This is CSS positions</h1>
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
    </div>
    </body>
</html>